In [1]:
import pandas as pd
import numpy as np

# การใช้ข้อมูลจากไฟล์ CSV
df = pd.read_csv('DataFile/data.csv')
df

     Mon    Tue    Wed    Thu    Fri
0      1      2      2      3      3
1      1      2      3      4      5
2     10     20     30     40     50
3  1,000  2,000  3,000  4,000  5,000
4  #test    NaN    NaN    NaN    NaN
5     #1      2      3      4      5

In [3]:
#เลือกเพียงบาง columns ที่ต้องการ
df2 = pd.read_csv('DataFile/data.csv', index_col=0, usecols=['Mon', 'Tue', 'Wed'])
df2

         Tue    Wed
Mon
1          2      2
1          2      3
10        20     30
1,000  2,000  3,000
#test    NaN    NaN
#1         2      3

In [2]:
# การใช้ comment เพื่อเขียนคำอธิบายหรือไม่ให้ pandas อ่านข้อมูลนั้นๆ
df3 = pd.read_csv('DataFile/data.csv', comment='#')
df3

     Mon    Tue    Wed    Thu    Fri
0      1      2      2      3      3
1      1      2      3      4      5
2     10     20     30     40     50
3  1,000  2,000  3,000  4,000  5,000

In [ ]:
#การใช้ function ของ DataFrame เพื่อการดำเนินการ
df4 = pd.read_csv('DataFile/data.csv')
display(df4.sum())
display(df['Mon'].max())

df4.to_csv('DataFile/new_data.csv') #บันทึก/สร้างไฟล์ csv ใหม่ ถ้่ไม่ระบุจะเขียนทับไฟล์เก่า

In [4]:
# อ่าน Data จาก Excel File
df5 = pd.read_excel('DataFile/Data.xlsx')
df5

   Jan  Feb  Mar  Apr  May
0    1    2    3    4    5
1    1    1    1    1    1
2   12   23   34   45   67

In [5]:
# การกำหนดให้ DataFrame อ่านเฉพาะ sheet ที่ต้องการ
df6 = pd.read_excel('DataFile/Data.xlsx', sheet_name='Sheet2')
df6

   Mon   Tue    Wed
0    5    10     15
1    1    10     20
2  100  1000  10000

In [ ]:
#การบันทึกข้อมูลหลายข้อมูลลงในแต่ล่ะ Sheet
data1 = {
    'ONE' : np.random.randint(10, 100, 5),
    'TWO' : np.random.randint(10, 100, 5),
    'THREE' : np.random.randint(10, 100, 5)
}
df6 = pd.DataFrame(data1)

data2 = {
    '1' : np.random.randint(1, 100, 5),
    '2' : np.random.randint(1, 100, 5),
    '3' : np.random.randint(1, 100, 5)
}
df7 = pd.DataFrame(data2)

# เขียน to_exel
with pd.ExcelWriter('New_Data_Excel.xlsx') as writer:
    df6.to_excel(writer, sheet_name='Data_1', index=None)
    df7.to_excel(writer, sheet_name='Data_2', index=None)

In [ ]:
# การอ่านข้อมูลจากตาราง HTML จะอ่านที่ Tag <table>
'''
#ถ้าไฟล์ HTML อยู๋บนเครื่องเราจะใช้
df = pd.read_html('data.html')

#ถ้าไฟล์ HTML เป็นเว็บจะใช้
df = pd.read_html('https://www.data.com/data.html')
'''

In [6]:
# การใช้ข้อมูลในรูปแบบของ JSON
data3 = {
    'ONE' : np.random.randint(10, 100, 5),
    'TWO' : np.random.randint(10, 100, 5),
    'THREE' : np.random.randint(10, 100, 5)
}
df8 = pd.DataFrame(data3)
df8.to_json('DataFile/data_json.json')

In [7]:
df9 = pd.read_json('DataFile/data_json.json')
df9

   ONE  TWO  THREE
0   87   66     22
1   73   20     42
2   97   19     17
3   62   67     88
4   95   16     30

In [13]:
import sqlalchemy as sqla
#con = sqla.create_engine('sqlite:////Users/tou/python_project/data_science/DataFile/DataSQL.sqlite')
con = sqla.create_engine('sqlite:///DataFile/DataSQL.db')
df10 = pd.read_sql('TB_Product', con)
df10

   ID       P_Name  Price  Amount
0   1  Apple Watch  13000       5
1   2       Iphone  24000      10
2   3  Macbook Pro  59000       2
3   4  Macbook Air  39000       5

In [12]:
df11 = pd.read_sql('SELECT * FROM TB_Product WHERE Price < 20000', con)
df11

   ID       P_Name  Price  Amount
0   1  Apple Watch  13000       5

In [14]:
df12 = pd.read_sql('SELECT * FROM TB_Product WHERE Amount >= 5', con)
df12

   ID       P_Name  Price  Amount
0   1  Apple Watch  13000       5
1   2       Iphone  24000      10
2   4  Macbook Air  39000       5