In [1]:
import pandas as pd
import numpy as np

#--- การจัดกลุ่มสำหรับ Object Series ---
data = [5,15,10,15,20,15,10,5]
index = ['a','b','a','c','c','d','b','c']

sr = pd.Series(data, index=index)
print(
    sr.sort_index(),#แแสดงข้อมูลโดยให้เรียงตาม Index 
    sr.groupby(index).sum(), #แสดงผล Sum ตาม Index 
    sr.groupby(index).count(), #นับจำนวนข้อมูลของ Index
    sr.groupby(index).mean(), #หาค่าเฉลี่ย
    sr.groupby(index).min(), #หาค่าน้อยสุด
    sr.groupby(index).max() #หาค่ามากสุด
)

a     5
a    10
b    15
b    10
c    15
c    20
c     5
d    15
dtype: int64 a    15
b    25
c    40
d    15
dtype: int64 a    2
b    2
c    3
d    1
dtype: int64 a     7.500000
b    12.500000
c    13.333333
d    15.000000
dtype: float64 a     5
b    10
c     5
d    15
dtype: int64 a    10
b    15
c    20
d    15
dtype: int64

In [21]:
# -- การจัดกลุม DataFrame โดยใช้ Column เดียว --
data2 = {
    'Group' : ['B','C','B','A','A','C','B','C','A'],
    'Name' : ['Jim', 'Aon', 'Ya', 'Aey', 'Bouy', 'P_Som', 'Tou', 'Park', 'Nuy'],
    'Score' : [70,60,80,50,70,50,90,70,80]
}

df = pd.DataFrame(data2)
print(
    df.sort_values('Group'),
    df.groupby('Group').sum(),
    df.groupby('Group').count(),
    df.groupby('Group').mean(),
    df.groupby('Group').max(),
    df.groupby('Score').max(),
    df.groupby('Group').min()
)

  Group   Name  Score
3     A    Aey     50
4     A   Bouy     70
8     A    Nuy     80
0     B    Jim     70
2     B     Ya     80
6     B    Tou     90
1     C    Aon     60
5     C  P_Som     50
7     C   Park     70

       Score
Group
A        200
B        240
C        180

       Name  Score
Group
A         3      3
B         3      3
C         3      3

           Score
Group
A      66.666667
B      80.000000
C      60.000000

       Name  Score
Group
A       Nuy     80
B        Ya     90
C      Park     70

      Group   Name
Score
50        C  P_Som
60        C    Aon
70        C   Park
80        B     Ya
90        B    Tou

      Name  Score
Group
A      Aey     50
B      Jim     70
C      Aon     50

In [7]:
# การจัดกลุ่ม DataFrame โดยใช้หลาย Column
data3 = pd.read_csv('DataFile/product.csv')
df3 = pd.DataFrame(data3)

df3.sort_values('name') #เรียงข้อมูลจาก name

   name   color size  sales  stock
0    p1     red    S     10     10
1    p1     red    M      5     10
2    p1     red    L     15      5
3    p1  yellow    M      5     15
4    p1  yellow    L     10      5
5    p1    blue    S     15      0
6    p1   green    S     20     10
7    p1   green    M      5     20
13   p2    pink    S     20      0
12   p2    blue    L      5     25
11   p2    blue    S      0     30
10   p2     red    M      5     10
9    p2   green    M     10      5
8    p2   green    S     10      1
14   p3    blue    S      5     15
15   p3    blue    M     10     10
16   p3    blue    L     15      5
17   p3   green    M     10     10
18   p3   green    L      5     15
19   p3    gray    S      1     20
20   p4    blue    M      5     15

In [8]:
df3.sort_values('size') #เรียงข้อมูลจาก size

   name   color size  sales  stock
18   p3   green    L      5     15
2    p1     red    L     15      5
4    p1  yellow    L     10      5
16   p3    blue    L     15      5
12   p2    blue    L      5     25
10   p2     red    M      5     10
17   p3   green    M     10     10
15   p3    blue    M     10     10
9    p2   green    M     10      5
20   p4    blue    M      5     15
7    p1   green    M      5     20
3    p1  yellow    M      5     15
1    p1     red    M      5     10
19   p3    gray    S      1     20
11   p2    blue    S      0     30
13   p2    pink    S     20      0
14   p3    blue    S      5     15
6    p1   green    S     20     10
5    p1    blue    S     15      0
8    p2   green    S     10      1
0    p1     red    S     10     10

In [9]:
# เริ่มการจัดกลุ่มแบบหลายคอลัมน์
df3.groupby(['name', 'color']).sum()

             sales  stock
name color
p1   blue       15      0
     green      25     30
     red        30     25
     yellow     15     20
p2   blue        5     55
     green      20      6
     pink       20      0
     red         5     10
p3   blue       30     30
     gray        1     20
     green      15     25
p4   blue        5     15